<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>response.setHeader 与 response.addHeader 分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、背景介绍HTTP 为请求-响应式协议，指客户端先向服务器发送请求，然后服务器接收请求后，再向客户端发送响应信息。服务器向客户端发送的响应信息，包含三个部分: 状态行、消息报头和消息正文。状态行包括 HTTP 版本和状态码。消息报头包括浏览器、服务器或消息正文的相关信息。消息正文为返回的实体数据。 在以 Java 语言为服务的响应中，消息报头是存储在 Header 属性中的。主要实现方法有两种：">
<meta property="og:type" content="article">
<meta property="og:title" content="response.setHeader 与 response.addHeader 分析">
<meta property="og:url" content="https://donehub.github.io/my-blog/2020/03/22/reponse_setHeader/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、背景介绍HTTP 为请求-响应式协议，指客户端先向服务器发送请求，然后服务器接收请求后，再向客户端发送响应信息。服务器向客户端发送的响应信息，包含三个部分: 状态行、消息报头和消息正文。状态行包括 HTTP 版本和状态码。消息报头包括浏览器、服务器或消息正文的相关信息。消息正文为返回的实体数据。 在以 Java 语言为服务的响应中，消息报头是存储在 Header 属性中的。主要实现方法有两种：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/tLBDgjD06DtFKym3U2-ekokHWb1Sw4PyWP0CRI2TX6Iww2uBnQ2D1eLQVxGjY9LIM-l2HbDzcdn9ynPECy4oIOJgyXOAoVUTS-PCpccvJ7LOlsSYPFC7GpDibJ9yZxYsHLtILZLL9z9AioWb6hES4bFT3Yn66bTtZHwvJRYSqpQ8gRi8AGfs2HCp33iFva-meg2pcvNpBuum96ymnrODIN3LPFYMHHcXx8mDR89XypxrvgX6uagoUI5JSkzpAYAcI_w8cOHsMFS_vUuKP2483xybyQZKaIbSe_hHBd0wdUMBeS2dupM47s7x5JwFuUqdXFdlS6DvGhaaTenEjvv1iRzwZk7PA5ikayXBeWM4GmY3xFK3SGQil-ytioiuVnHaFrVbpDlTAAZNEDMVvgy-Y5iqKWMIKBqm8buE5q-Yu1zD-cyW_Y5CrW_WLlQhNqUBOG3FXnMxryznketXyHJyBsALZoVWlsooI7N4_t97i_X5-cx2AteOgxekLRUvkHnrUdC5_98szw_vdPf_9TuaUbfhOtEySheYLP5V9TOMt_Lxvcy0">
<meta property="article:published_time" content="2020-03-22T13:28:20.000Z">
<meta property="article:modified_time" content="2020-03-26T13:32:06.629Z">
<meta property="article:author" content="Zou Rongsheng">
<meta property="article:tag" content="ServletResponse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/png/tLBDgjD06DtFKym3U2-ekokHWb1Sw4PyWP0CRI2TX6Iww2uBnQ2D1eLQVxGjY9LIM-l2HbDzcdn9ynPECy4oIOJgyXOAoVUTS-PCpccvJ7LOlsSYPFC7GpDibJ9yZxYsHLtILZLL9z9AioWb6hES4bFT3Yn66bTtZHwvJRYSqpQ8gRi8AGfs2HCp33iFva-meg2pcvNpBuum96ymnrODIN3LPFYMHHcXx8mDR89XypxrvgX6uagoUI5JSkzpAYAcI_w8cOHsMFS_vUuKP2483xybyQZKaIbSe_hHBd0wdUMBeS2dupM47s7x5JwFuUqdXFdlS6DvGhaaTenEjvv1iRzwZk7PA5ikayXBeWM4GmY3xFK3SGQil-ytioiuVnHaFrVbpDlTAAZNEDMVvgy-Y5iqKWMIKBqm8buE5q-Yu1zD-cyW_Y5CrW_WLlQhNqUBOG3FXnMxryznketXyHJyBsALZoVWlsooI7N4_t97i_X5-cx2AteOgxekLRUvkHnrUdC5_98szw_vdPf_9TuaUbfhOtEySheYLP5V9TOMt_Lxvcy0">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/my-blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://donehub.github.io/my-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-reponse_setHeader" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/my-blog/2020/03/22/reponse_setHeader/" class="article-date">
  <time datetime="2020-03-22T13:28:20.000Z" itemprop="datePublished">2020-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      response.setHeader 与 response.addHeader 分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、背景介绍"><a href="#一、背景介绍" class="headerlink" title="一、背景介绍"></a>一、背景介绍</h4><p>HTTP 为请求-响应式协议，指客户端先向服务器发送请求，然后服务器接收请求后，再向客户端发送响应信息。服务器向客户端发送的响应信息，包含三个部分: 状态行、消息报头和消息正文。状态行包括 HTTP 版本和<a href="https://datatracker.ietf.org/doc/rfc2616/?include_text=1" target="_blank" rel="noopener">状态码</a>。消息报头包括浏览器、服务器或消息正文的相关信息。消息正文为返回的实体数据。</p>
<p>在以 Java 语言为服务的响应中，消息报头是存储在 Header 属性中的。主要实现方法有两种：<code>HttpServletResponse.setHeader(name, MIME)</code> 和 <code>HttpServletResponse.addHeader(name, MIME)</code>。下面详细介绍两种方法的底层实现原理及其区别。参考 Tomcat 源码版本8.5.31。</p>
<hr>
<h4 id="二、底层实现"><a href="#二、底层实现" class="headerlink" title="二、底层实现"></a>二、底层实现</h4><p><img src="http://www.plantuml.com/plantuml/png/tLBDgjD06DtFKym3U2-ekokHWb1Sw4PyWP0CRI2TX6Iww2uBnQ2D1eLQVxGjY9LIM-l2HbDzcdn9ynPECy4oIOJgyXOAoVUTS-PCpccvJ7LOlsSYPFC7GpDibJ9yZxYsHLtILZLL9z9AioWb6hES4bFT3Yn66bTtZHwvJRYSqpQ8gRi8AGfs2HCp33iFva-meg2pcvNpBuum96ymnrODIN3LPFYMHHcXx8mDR89XypxrvgX6uagoUI5JSkzpAYAcI_w8cOHsMFS_vUuKP2483xybyQZKaIbSe_hHBd0wdUMBeS2dupM47s7x5JwFuUqdXFdlS6DvGhaaTenEjvv1iRzwZk7PA5ikayXBeWM4GmY3xFK3SGQil-ytioiuVnHaFrVbpDlTAAZNEDMVvgy-Y5iqKWMIKBqm8buE5q-Yu1zD-cyW_Y5CrW_WLlQhNqUBOG3FXnMxryznketXyHJyBsALZoVWlsooI7N4_t97i_X5-cx2AteOgxekLRUvkHnrUdC5_98szw_vdPf_9TuaUbfhOtEySheYLP5V9TOMt_Lxvcy0" alt=""></p>
<h4 id="三、setHeader-与-addHeader-的区别"><a href="#三、setHeader-与-addHeader-的区别" class="headerlink" title="三、setHeader 与 addHeader 的区别"></a>三、<code>setHeader</code> 与 <code>addHeader</code> 的区别</h4><p>根据上面的分析可以看出，响应头的属性可以分为两种: 特殊属性与普通属性。其中，<code>Content-type</code> 与 <code>Content-length</code> 为特殊属性，<code>MimeHeaderFields</code>  中为普通属性。响应头的属性都在 <code>coyote/Response</code> 类中。</p>
<p>从底层实现原理看，<code>setHeader</code> 是通过新建或覆盖来实现属性配置的，而 <code>addHeader</code> 只会新增属性到队列中。此处需要说明，属性若已存在，<code>setHeader</code> 的进行覆盖后，还会将其他同名属性移除队列。源码实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性组</span></span><br><span class="line"><span class="keyword">private</span> MimeHeaderField[] headers = <span class="keyword">new</span> MimeHeaderField[<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Allow "set" operations, which removes all current values</span></span><br><span class="line"><span class="comment"> * for this header.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name The header name</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the message bytes container for the value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MessageBytes <span class="title">setValue</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.count; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.headers[i].getName().equalsIgnoreCase(name)) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; <span class="keyword">this</span>.count; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.headers[j].getName().equalsIgnoreCase(name)) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.removeHeader(j--);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.headers[i].getValue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    MimeHeaderField mh = <span class="keyword">this</span>.createHeader();</span><br><span class="line">    mh.getName().setString(name);</span><br><span class="line">    <span class="keyword">return</span> mh.getValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续分析，<code>addHeader</code> 为属性设置多个值，那么我们可以获取哪个值呢？通过属性名查询属性的方法有 <code>getHeader(name)</code>，<code>getHeaders(name)</code>。实现方法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* getHeader(name)</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> name 属性名</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span>     属性</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MessageBytes <span class="title">getValue</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (headers[i].getName().equalsIgnoreCase(name)) &#123;</span><br><span class="line">            <span class="keyword">return</span> headers[i].getValue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* getHeaders(name)</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> name 属性名</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span>     该属性名对应的所有属性值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Collection&lt;String&gt; <span class="title">getHeaders</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    Enumeration&lt;String&gt; enumeration =</span><br><span class="line">            getCoyoteResponse().getMimeHeaders().values(name);</span><br><span class="line">    List&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">while</span> (enumeration.hasMoreElements()) &#123;</span><br><span class="line">        result.add(enumeration.nextElement());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从方法实现可以看出，<code>getHeader</code> 会返回匹配到的第一个属性值，而 <code>getHeaders</code> 则返回相同属性名的所有属性值。我们可以通过程序示例证实：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(<span class="string">"set"</span>, <span class="string">"one"</span>);</span><br><span class="line">response.setHeader(<span class="string">"set"</span>, <span class="string">"two"</span>);</span><br><span class="line">response.addHeader(<span class="string">"add"</span>, <span class="string">"a"</span>);</span><br><span class="line">response.addHeader(<span class="string">"add"</span>, <span class="string">"b"</span>);</span><br><span class="line">response.addHeader(<span class="string">"add"</span>, <span class="string">"c"</span>);</span><br><span class="line">response.addHeader(<span class="string">"add"</span>, <span class="string">"d"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    String setName = <span class="string">"set"</span>;</span><br><span class="line">    String addName = <span class="string">"add"</span>;</span><br><span class="line">    </span><br><span class="line">    log.info(<span class="string">"setHeader -&gt; getHeader 方式查询到: &#123;&#125;"</span>, response.getHeader(setName));</span><br><span class="line">    log.info(<span class="string">"setHeader -&gt; getHeaders 方式查询到: &#123;&#125;"</span>, response.getHeaders(setName));</span><br><span class="line">    </span><br><span class="line">    log.info(<span class="string">"addHeader -&gt; getHeader 方式查询到: &#123;&#125;"</span>, response.getHeader(addName));</span><br><span class="line">    log.info(<span class="string">"addHeader -&gt; getHeaders 方式查询到: &#123;&#125;"</span>, response.getHeaders(addName));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----- 输出</span><br><span class="line">setHeader -&gt; getHeader 方式查询到: two</span><br><span class="line">setHeader -&gt; getHeader 方式查询到: two</span><br><span class="line"></span><br><span class="line">addHeader -&gt; getHeader 方式查询到: a</span><br><span class="line">addHeader -&gt; getHeaders 方式查询到: [a, b, c, d]</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://donehub.github.io/my-blog/2020/03/22/reponse_setHeader/" data-id="ck88sklxo0000yovb279xavpf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/ServletResponse/" rel="tag">ServletResponse</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/my-blog/tags/ServletResponse/" rel="tag">ServletResponse</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/my-blog/tags/ServletResponse/" style="font-size: 10px;">ServletResponse</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2020/03/22/reponse_setHeader/">response.setHeader 与 response.addHeader 分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zou Rongsheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.css">

  
<script src="/my-blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/my-blog/js/script.js"></script>




  </div>
</body>
</html>